# 1.训练数据

## 文件夹目录结构

a) 我们将提供用于训练的图像数据和识别标签，文件夹结构：
o defect Images
	o normal Images
	o Annotations
 o README.md
b) defect Images : 存放有瑕疵的图像数据，normal Images存放无疵点的图像数据，jpeg编码图像文件。
c) Annotations : 存放属性标签标注数据。
d) README.md：对数据的详细介绍。

## 标注格式说明

训练集的标注文件在Annotations文件下的json文件中，数据标注格式如下：

```
[
    {
        "name": "454343f838a44f1a0933117242.jpg",
        "defect_name": "\u65ad\u6c28\u7eb6",
        "bbox": [
            2347.4,
            194.92,
            2364.01,
            229.81
        ]
    },
    {
        "name": "454343f838a44f1a0933117242.jpg",
        "defect_name": "\u65ad\u6c28\u7eb6",
        "bbox": [
            1646.51,
            598.38,
            1672.07,
            623.94
        ]
    },
    ... ...
    ,
        {
        "name": "6cd07cf38d7b71371204456502.jpg",
        "defect_name": "\u4e09\u4e1d",
        "bbox": [
            2258.05,
            105.49,
            2274.48,
            169.38
        ]
    }
]
```

#### 格式说明

1.json文件中包含多个疵点样本，每个疵点样本都包含name、defect_name、bbox三个字段。

2.name字段为训练图片的文件名；defect_name字段为该疵点详细的疵点名称；bbox为xyxy格式坐标框；

3.对于存在多个疵点的图片，在标注文件中依次列出了每个疵点样本；

4.normal Images中的图片无疵点图片，没有在标注文件中出现。

5.defect_name字段中的疵点名称，是疵点的**中文名称**，编码格式为unicode。与要求提交结果文件中的category字段的映射关系如下。

## 疵点名称对应的category id

| 类别名      | 无疵点 | 破洞 | 水渍 | 油渍 | 污渍 | 三丝 | 结头 | 花板跳 | 百脚 | 毛粒 |
| ----------- | ------ | ---- | ---- | ---- | ---- | ---- | ---- | ------ | ---- | ---- |
| category id | 0      | 1    | 2    | 2    | 2    | 3    | 4    | 5      | 6    | 7    |

| 类别名      | 粗经 | 松经 | 断经 | 吊经 | 粗维 | 纬缩 | 浆斑 | 整经结 | 星跳 | 跳花 |
| ----------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ------ | ---- | ---- |
| category id | 8    | 9    | 10   | 11   | 12   | 13   | 14   | 15     | 16   | 16   |

| 类别名      | 断氨纶 | 稀密档 | 浪纹档 | 色差档 | 磨痕 | 轧痕 | 修痕 | 烧毛痕 | 死皱 | 云织 |
| ----------- | ------ | ------ | ------ | ------ | ---- | ---- | ---- | ------ | ---- | ---- |
| category id | 17     | 18     | 18     | 18     | 19   | 19   | 19   | 19     | 20   | 20   |

| 类别名      | 双维 | 双经 | 跳纱 | 筘路 | 纬纱不良 |      |      |      |      |      |
| ----------- | ---- | ---- | ---- | ---- | -------- | ---- | ---- | ---- | ---- | ---- |
| category id | 20   | 20   | 20   | 20   | 20       |      |      |      |      |      |

# 2.结果文件格式

参赛者需要提交一份json文件，文件内容如下：

```
[
    {
        "name": "1560926838524.jpg",
        "category": 1,
        "bbox": [339.66,15.65,356.00,61.33],
        "score": 0.0087397042
    },
    {
        "name": "1560926838524.jpg",
        "category": 2,
        "bbox": [52.86,174.86,104.91,633.56],
        "score": 0.5624360123
    },
    ... ...
    ,
    {
        "name": "257092683862.jpg",
        "category": 2,
        "bbox": [339.61,7.21,355.94,48.61],
        "score": 0.0135210491
    }
]
```

#### 格式说明

1.提交的json文件中包含多个疵点样本，每个疵点样本都包含name、category、bbox、score四个字段。

2.name字段为图片名称；category字段为类别标签；bbox为xyxy格式坐标框，小数点后保留2位；score为置信度概率，范围0-1；

3.对于单张图片存在多个疵点样本时，依次列出即可；对于不存在疵点的无疵点图片，不能出现在json列表中。

4.name字段不允许出现非测试集中的图片名。

#### 生成示例

json文件代码生成存储示例如下（python）：

```
result=[]
result.append({'name': image_name(str), 'category': defect_label(int),
							 'bbox':bbox(xyxy,float),'score': score(float)})
import json
with open('result.json', 'w') as fp:
     json.dump(result, fp, indent=4, separators=(',', ': '))
```

## 
