item {
  name: "none_of_the_above"
  label: 0
  display_name: "background"
}
item {
  name: "crane"
  label: 1
  display_name: "crane"
}
item {
  name: "kite"
  label: 2
  display_name: "kite"
}
item {
  name: "towerCrane"
  label: 3
  display_name: "towerCrane"
}
item {
  name: "grabexCavator"
  label: 4
  display_name: "grabexCavator"
}
item {
  name: "bird"
  label: 5
  display_name: "bird"
}
item {
  name: "birdNest"
  label: 6
  display_name: "birdNest"
}
item {
  name: "spacer"
  label: 7
  display_name: "spacer"
}
item {
  name: "insulator"
  label: 8
  display_name: "insulator"
}
item {
  name: "damper"
  label: 9
  display_name: "damper"
}
