item {
  name: "none_of_the_above"
  label: 0
  display_name: "background"
}
item {
  name: "car"
  label: 1
  display_name: "car"
}
item {
  name: "truck"
  label: 2
  display_name: "truck"
}
item {
  name: "person"
  label: 3
  display_name: "person"
}
item {
  name: "bicycle"
  label: 4
  display_name: "bicycle"
}
item {
  name: "bus"
  label: 5
  display_name: "bus"
}
item {
  name: "motorbike"
  label: 6
  display_name: "motorbike"
}
item {
  name: "dangerouscar"
  label: 7
  display_name: "dangerouscar"
}

