train_net: "/home/lk/caffe_ssd/models/jiGUangGaoSuJiaoChaYanZheng/small.prototxt"
test_net: "/home/lk/caffe_ssd/models/jiGUangGaoSuJiaoChaYanZheng/smalleval.prototxt"
test_iter: 50
test_interval: 100
base_lr: 0.00005
display: 10
max_iter: 1200000
lr_policy: "fixed"
gamma: 0.1
momentum: 0.9
weight_decay: 0.00005
snapshot: 2000
snapshot_prefix: "models/jiGUangGaoSuJiaoChaYanZheng/jiGuangGaoSuJCYZ"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
iter_size: 8
type: "SGD"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true

